PORT=5432
NODE_ENV=production
KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=postgres
DB_URI=jdbc:postgresql://postgresql-instance1.cg034hpkmmjt.us-east-1.rds.amazonaws.com/apiks 
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=some_secret_toke
